<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Accueil/css/style.css">
    <link rel="icon" href="/assets/image/faviconDM-removebg-preview.png" type="image/x-icon">
    <title>DevelopMe.</title>
</head>
<body>
    <section class="header" id="home">
        <div class="navbar">
            <div class="logo">
                <img src="/assets/image/DevelopMe-logo.png" alt="">
            </div>
            <div class="nav-links">
                <li><a href="index.html#home">Accueil</a></li>
                <li><a href="index.html#about">A propos</a></li>
                <li><a href="/Tarifs/index.html">Tarifs</a></li>
                <li><a href="/Tarifs/index.html#devis">Devis</a></li>
            </div>
        </div>

        <div class="home-container">
            <div class="home-content">
                <div class="home-title">
                    <h1>Bienvenue sur <br><span>Develop</span>Me.</h1>
                </div>
                <div class="home-text">
                    <p>Bienvenue sur le site de Developme. ! 
                        <br> Nous vous accompagnons dans la création de sites vitrine modernes et professionnels, conçus pour mettre en valeur votre activité. 
                        <br>Que vous soyez artisan, commerçant ou toute autre entreprise, notre mission est de vous offrir une vitrine en ligne qui vous ressemble et facilite la prise de contact avec vos clients. 
                        <br> Grâce à des fonctionnalités intuitives et efficaces, comme des formulaires de contact et des moyens de communication simplifiés, nous vous aidons à développer votre présence sur le web et à attirer de nouveaux clients. 
                        <br>Découvrez nos solutions sur mesure et faites le premier pas vers une visibilité accrue !</p>
                </div>
                <div class="home-button">
                    <button><a href="/Tarifs/Tarifs.html">Commencer</a></button>
                </div>
            </div>
            <div class="home-image">
                <img src="/assets/image/home-image.jpg">
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-container">
            <div class="about-content">
                <div class="about-title">
                    <h1>Qui sommes-nous ?</h1>
                </div>
                <div class="about-text">
                    <p>Chez DevelopMe, nous sommes spécialisés dans la création de sites vitrines professionnels pour les particuliers et les petites entreprises. 
                        <br> Notre objectif est de vous offrir une présence en ligne à la fois moderne et fonctionnelle, qui reflète votre activité et facilite la prise de contact avec vos clients.
                        <br>Nous croyons en des solutions simples, personnalisées et efficaces, qui s’adaptent à vos besoins spécifiques. 
                        <br> Du design à la mise en ligne, nous vous accompagnons à chaque étape pour garantir un site à la hauteur de vos attentes.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#about">A propos</a></li>
                <li><a href="#">Tarifs</a></li>
                <li><a href="#">Contact</a></li>
            </div>
            <div class="footer-text">
                <p>Copyright &copy; 2024 by DevelopMe. | All rights reserved.</p>
            </div>
        </div>
    </footer>


</body>
</html>